<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="mobile2.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.jpeg" alt="">

        </div>
        <ul>
            <li>
                <a href="4 dec.html">HOME</a>
            </li>
            <li>
                <a href="Registration.html">REGISTRATION</a>
            </li>
            <li>
                <a href="About.html">ABOUT</a>
            </li>
            <li>
                <a href="Appointment.html">APPOINTMENT</a>
            </li>
            <li>
                <a href="sign up.html">SIGNUP/LOGIN</a>
            </li>
        </ul>
    </nav>
    <section class="services">
        <div class="dleft" > 
    
    </div>
        <div class="dright">
            
    <div class="login">
    <h1>Log In</h1>
    <form>
         <label>First Name</label>
         <input type="text">

         <label>Password</label>
         <input type="password">

         <input type="button" value="login">
    </form>
    <p>By clicking the sign up button, you agree to our,<br> terms and conditions and privacy policy</p>
 </div>
     <p>Not have an account ? <a href="signup.html">sign here</a></p>
    </div>
    </section>

  <footer>
      <div class="footer_main">
  
        <div class="footer_tag">
            <h2>Location</h2>
            <p>Delhi</p>
            <p>Mumbai</p>
            <p>Bihar</p>
            <p>Bhopal</p>
            <p>Hydrabad</p>
        </div>

  
          <div class="footer_tag">
              <h2>Contact</h2>
              <p>+91 7415665855</p>
              <p>+91 7455568558</p>
              <p>Bhawanihospital1253@gmail.com</p>
              <p>bookingBhawanihospital1253@gmail.com</p>
              <p>24 x 7 Service</p>
            </div>
  
          <div class="footer_tag">
            <h2>Specialization</h2>
            <p> Critical Care Medicine</p>
            <p> Internal Medicine</p>
            <p> Obstetrics & Gynaecology</p>
            <p> Paediatrics & Pediatric Surgery</p>
            <p>Cardiology & Cardiac Surgery</p>
          </div>
  
          <div class="footer_tag">
            <h2>Follows</h2>
            <a href="https://www.facebook.com/bhavanimultispecialityhospital1"> <img src="fb.png" alt="" srcset=""><span class="fab fa-facbook-f"></span></a>
            <a href="https://x.com/BhavaniHosp"><span class="fab fa-twitter-f"><img src="twitter img.jpeg" alt=""></span></a>
            <a href="https://www.instagram.com/bhavanimultispecialityhospital/"><img src="insta img(1)(1).png" alt=""><span class="fab fa-instagram-f"></span></a>
        
  
      </div>
  
    
  
  </footer>

    
</body>
</html>